<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="import" href="/components/header.html"></link>
    <link rel="stylesheet" type="text/css" href="style/calc.css" /> 
</head>
<body>
<div class="calculatrice">
    <div class="number">
        <div class="button1">1</div>
        <div class="button2">2</div>
        <div class="button3">3</div>
        <div class="button4">4</div>
        <div class="button5">5</div>
        <div class="button6">6</div>
        <div class="button7">7</div>
        <div class="button8">8</div>
        <div class="button9">9</div>
        <div class="button0">0</div>
    </div>
    <div class="operator">
        <div class="buttonDiv">/</div>
        <div class="buttonMul">x</div>
        <div class="buttonAdd">+</div>
        <div class="buttonSous">-</div>
        <div class="buttonPosNeg">| x |</div>
    </div>
    <div class="valider">=</div>
</div>
</body>
</html>