<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>desktop</title>
		<link rel="stylesheet" href="header.css" />
		<link rel="stylesheet" href="footer.css" />
		<link rel="stylesheet" href="desktop.css" />
		<link rel="stylesheet" href="container.css" />
	</head>

	<body>
		<header>
			<div class="activitie">
				<p>activities</p>
			</div>
			<div class="time">
				<p>sam. 28 janv. 23:24</p>
			</div>
			<div class="params">
				<p>params</p>
			</div>
		</header>

		<div class="container"></div>

		<footer>
			<div
				class="item"
				onclick="create_fen('calculatrice','400','600','calculator')"
			>
				<img
					src="/public/Icons/calculator/calculator-40.png"
					alt="calculator"
				/>
			</div>
			<div class="item">
				<img src="/public/Icons/folder/folder-40.png" alt="calculator" />
			</div>
			<div class="item">
				<img src="/public/Icons/mail/mail-40.png" alt="calculator" />
			</div>
			<div class="item">
				<img src="/public/Icons/settings/settings-40.png" alt="calculator" />
			</div>
			<div class="item">
				<img src="/public/Icons/game/game-40.png" alt="calculator" />
			</div>
			<div class="item">
				<img src="/public/Icons/trash/trash-40.png" alt="calculator" />
			</div>
		</footer>

		<script src="instance.js"></script>
		<script id="myScript"></script>
	</body>
</html>
